# Client
VUE_APP_SERVER_API= # service URI API, example: http://yourdomain.com/api, or http://localhost to local use
# Server
API_PORT= # service server port, example: 3000, if other, you must be setup proxy nginx
DEBUG= # express debug mode
CLIENT_URI= # service client URI for CORS, example: http://yourdomain.com, or http://localhost to local use
MONGO_URI= # service mongo URI, exmaple mongodb://mongo:27017/taskill, (mongo - service DNS)
SECRET_KEY= # random string as salt to generate token
MAIL_HOST= # SMTP server email client
MAIL_PORT= # email port
MAIL_USER= # email login
MAIL_PASS= # email password